const asa = @json($puntosFormacion);

            if(punto != ""){
                for (let i = 0; i<asa.length; i++) {
                    var eje = asa[i];
                    if(eje.puntos_id == punto){
                        eje.innerHTML = '<option value=""></option>'
                        
                    }
                }
            }




            if (isset($puntoR) && !empty($puntoR)) {
                $puntosFormacion = DB::table('formacion_puntos')
                    ->where('puntos_id', $puntoR)
                    ->get();
    
                    for($i=0; $i<=count($puntosFormacion); $i++){
                        echo "<option value='>".$puntosFormacion[$i]->id."'>".$puntosFormacion[$i]->colectivo."</option>";
                    }
            } else {
                $puntosFormacion = [];
            }




            $(document).ready(function(){
                $('#punto').on('change', function(){
                    var puntoID = $(this).val();
                    if(pintoID){
                        $.ajax({
                            type:'POST',
                            url:" {{ route('registrosparticipantes') }}",
                            data:'puntos_id='+puntoID,
                            success:function(html){
                                $('#colectivo').html(html);
                                $('#punto').html('<option value=""></option>'); 
                            }
                        }); 
                    }else{
                        $('#colectivo').html('<option value=""></option>');
                        $('#punto').html('<option value=""></option>'); 
                    }
                });
                
            });

}